VITE_DICT_PATH=https://oto5works.github.io/storage/dict


#VITE_DICT_PATH=/dict



# 1. dev https://oto5works.github.io/storage/dict
# 2. build /dict

VITE_VUE_ROUTER_MODE=hash


VITE_NAVER_CLIENT_ID=x5KgQyQB4IfxFQUvk4KM
VITE_NAVER_CLIENT_SECRET=D3gCP8dAki
